<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="aaa.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2012" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="aaaStoreContainer">
    <EntitySet Name="InstrumentSet" EntityType="aaa.Store.InstrumentSet" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="TradeSet" EntityType="aaa.Store.TradeSet" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="PriceSet" EntityType="aaa.Store.PriceSet" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="InstTypeSet" EntityType="aaa.Store.InstTypeSet" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="InterstRateSet" EntityType="aaa.Store.InterstRateSet" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="InstrumentTrade" Association="aaa.Store.InstrumentTrade">
      <End Role="Instrument" EntitySet="InstrumentSet" />
      <End Role="Trade" EntitySet="TradeSet" />
    </AssociationSet>
    <AssociationSet Name="InstrumentPrice" Association="aaa.Store.InstrumentPrice">
      <End Role="Instrument" EntitySet="InstrumentSet" />
      <End Role="Price" EntitySet="PriceSet" />
    </AssociationSet>
    <AssociationSet Name="InstrumentInstType" Association="aaa.Store.InstrumentInstType">
      <End Role="Instrument" EntitySet="InstrumentSet" />
      <End Role="InstType" EntitySet="InstTypeSet" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="InstrumentSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CompanyName" Type="nvarchar(max)" Nullable="true" />
    <Property Name="Ticker" Type="nvarchar(max)" Nullable="true" />
    <Property Name="Exchange" Type="nvarchar(max)" Nullable="true" />
    <Property Name="Underlying" Type="nvarchar(max)" Nullable="true" />
    <Property Name="Strike" Type="float" Nullable="true" />
    <Property Name="Tenor" Type="float" Nullable="false" />
    <Property Name="Iscall" Type="bit" Nullable="false" />
    <Property Name="InstTypeId" Type="int" Nullable="false" />
    <Property Name="BarrierType" Type="nvarchar(max)" Nullable="true" />
    <Property Name="Rebate" Type="float" Nullable="false" />
    <Property Name="Barrier" Type="float" Nullable="false" />
    <Property Name="InstType_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="TradeSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Isbuy" Type="bit" Nullable="false" />
    <Property Name="Quantity" Type="int" Nullable="false" />
    <Property Name="Price" Type="float" Nullable="false" />
    <Property Name="Timestamp" Type="datetime" Nullable="false" />
    <Property Name="InstrumentId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="PriceSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Date" Type="datetime" Nullable="false" />
    <Property Name="ClosingPrice" Type="float" Nullable="false" />
    <Property Name="InstrumentId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="InstTypeSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TypeName" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="InterstRateSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Tenor" Type="float" Nullable="false" />
    <Property Name="Rate" Type="float" Nullable="false" />
  </EntityType>
  <Association Name="InstrumentTrade">
    <End Role="Instrument" Type="aaa.Store.InstrumentSet" Multiplicity="1" />
    <End Role="Trade" Type="aaa.Store.TradeSet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Instrument">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Trade">
        <PropertyRef Name="InstrumentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="InstrumentPrice">
    <End Role="Instrument" Type="aaa.Store.InstrumentSet" Multiplicity="1" />
    <End Role="Price" Type="aaa.Store.PriceSet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Instrument">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Price">
        <PropertyRef Name="InstrumentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="InstrumentInstType">
    <End Role="Instrument" Type="aaa.Store.InstrumentSet" Multiplicity="*" />
    <End Role="InstType" Type="aaa.Store.InstTypeSet" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="InstType">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Instrument">
        <PropertyRef Name="InstType_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>