<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e4a87a40c1754dd5916dbe49cf8f23f3" Name="Diagram1" >
        <EntityTypeShape EntityType="aaa.Instrument" Width="1.5" PointX="1.375" PointY="0.5" />
        <EntityTypeShape EntityType="aaa.Trade" Width="1.5" PointX="4.125" PointY="2.875" />
        <EntityTypeShape EntityType="aaa.Price" Width="1.5" PointX="4.75" PointY="0.75" />
        <EntityTypeShape EntityType="aaa.InstType" Width="1.5" PointX="7.5" PointY="1.375" />
        <EntityTypeShape EntityType="aaa.InterstRate" Width="1.5" PointX="7.75" PointY="3.375" />
        <AssociationConnector Association="aaa.InstrumentTrade" />
        <AssociationConnector Association="aaa.InstrumentPrice" />
        <AssociationConnector Association="aaa.InstrumentInstType" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>